package main

import "fmt"

func main() {
	input := []string{
		`.#..........#...#...#..#.......`,
		`.###...#.#.##..###..#...#...#..`,
		`#.....#................#...#.#.`,
		`#.....#..###.............#....#`,
		`......#.....#....#...##.....###`,
		`....#........#.#......##....#.#`,
		`..#.......##..#.#.#............`,
		`#.............#..#...#.#...#...`,
		`.#...........#.#....#..##......`,
		`......#..##..#....#....#...##..`,
		`....#.##.#####..#.##..........#`,
		`..#.#......#.#.#....#.....#....`,
		`...###.##......#..#.#...#...#..`,
		`...#..#.#..#..#.......#........`,
		`...#....#..#...........#.#.....`,
		`....#.........###.#....#...#...`,
		`....#..##.....#.##....##.#.....`,
		`........#.#.#.....#........#...`,
		`..#..#.....#.#...#.#...#.#.....`,
		`....#..........#....#....#...##`,
		`.##...#..#...##....#..#.#....#.`,
		`.#....##..#...#................`,
		`..#.###.........#.###.....#....`,
		`....#..#.......###.#...........`,
		`#...#...#.#...........#.#......`,
		`.#..#.......##.....##...#......`,
		`....####.#..#.#.#...........#..`,
		`.##...#..#..#.#....##.....#..##`,
		`...#......##....#...#.#.###....`,
		`##.#...........#.........#...#.`,
		`...........#...#...........##..`,
		`.....#....#...........#........`,
		`...#..#.........#...#....#.##..`,
		`.....##.........#...#........##`,
		`....#....#..#.#...#...##.#.....`,
		`...#.#..#...#...........#..#...`,
		`.....#.#.....#....#...#....#...`,
		`.#.............#..##..........#`,
		`..........#......#..##.....###.`,
		`..#....#........#.#.....##...#.`,
		`#..#......#.#.##......#.#.##...`,
		`.....#..#.........#...#.#.#.#.#`,
		`#.#...#.......#.#..##.##.....##`,
		`.....#......##......#.......#..`,
		`#.....#...##.#.#........#......`,
		`#..........#.#...#.......#.....`,
		`..#..#........#........#.......`,
		`...#....#....#..####.#....#...#`,
		`#.............#.....##....#..#.`,
		`##....#.....###..##....#......#`,
		`#.....#...#.#.............#....`,
		`.#.#..##..##.#..#....#.#.#...#.`,
		`.#...#..#.....#..#.#.#..#...##.`,
		`..#.#.#.#.#.#....##...#........`,
		`.......##.....#..........#...#.`,
		`...#..#...#...........#....#...`,
		`.....#..#....#..#.##...#.......`,
		`..##..#.......#.#..#....#......`,
		`...#...............#.#..#......`,
		`....#........#...#....#...#.#..`,
		`...#...#..........##....##.#...`,
		`..###.#.##.............#..#.#.#`,
		`##.......##.#..#.#.#.....#.#.#.`,
		`..#####...#......##...#........`,
		`...#.##...#................#..#`,
		`..#......#...#....#.#..##..#...`,
		`#.#.........#............#.....`,
		`##.............#.#.....#......#`,
		`....#.......#..#..##....#.#....`,
		`...#...##....#.........#..#....`,
		`...####.....#...........#....#.`,
		`#.#........##....#..#..#...#...`,
		`....#.#.###..........#........#`,
		`#.#......#.....#.##....#.#...#.`,
		`#....##.#..##..#.#.............`,
		`.#.....##..#..................#`,
		`...#.#........#...#.#........#.`,
		`..#....#......#.....##........#`,
		`....#...#....#...#.....#.##....`,
		`...#........#.......##.........`,
		`.#.##......#......#....##......`,
		`.#...#...###.#............#..#.`,
		`.#...........#.#.#....#...#..#.`,
		`.#.....#....#.....#...#........`,
		`.#..#.....#............#.#.##.#`,
		`...###.#.............#..##.....`,
		`...#.#.##.#..#..........#..#...`,
		`.#.#.#....#..#...............##`,
		`.......#.#..#...#.#.#........#.`,
		`....#.#...#..##....#........#.#`,
		`..........#...#.......#..#....#`,
		`...###.....#.#....#.....##.....`,
		`#......#..#..#........#.#...#..`,
		`#......#....#..#.#.............`,
		`...#....#........#...#..#......`,
		`...#..###........#.#.........##`,
		`#......#.#..###..#........###..`,
		`.#.#......#.#..#.#.#.#.....#..#`,
		`#....#.....#..##.....#.........`,
		`....#......#...#..#..#.#.##.#..`,
		`........#.#...#...#..#...#.#..#`,
		`.....##........#...#....#...#..`,
		`....#...##..#........#....##.#.`,
		`...............#.....#......##.`,
		`..##.....#.....#.#.............`,
		`.....#.#...........##.#.....#..`,
		`.#..##..#.##.#...##.#....#....#`,
		`.##.....#.##......#....#..#..#.`,
		`.......#.##......#....#...#.#..`,
		`.#........#......#...##.#....#.`,
		`.........#..........#.......###`,
		`#.#.........#..#..#....#...#...`,
		`.......#.........#......#.#.#..`,
		`.......#...........#....#....#.`,
		`.###...##.#.#..........#...#..#`,
		`....#.....#...#..#.............`,
		`.......##........#..#.......#..`,
		`....##..#.#....#....#..#...#..#`,
		`..#.####.....#.........#.#....#`,
		`..............#.#..#.....#...#.`,
		`.....#.............#..........#`,
		`..##.#...#.....#....#.#....##..`,
		`.#...#.......#..####..#..#...#.`,
		`#..........#................##.`,
		`......##.....#.................`,
		`..##...#.#..........##.#...#...`,
		`....#.#.#.#...##...#...#...####`,
		`.............##..#.###...#.....`,
		`#.#....#.#..#..##........#..##.`,
		`.....#.#...............#.......`,
		`...#..##......#..##...........#`,
		`#..#....#...........##..#......`,
		`.##....#.#....###.......#..#...`,
		`.....#..#.#....##...#......#...`,
		`.#.........#####......#...#...#`,
		`.......#.#.....#.....#.......#.`,
		`#....#.......###.......#..#....`,
		`#......##.###...#.......#......`,
		`.......#...#......#....#..#....`,
		`.#.####.......#...#.##.........`,
		`................##.#......#....`,
		`......##....#.#......#......#..`,
		`....##...##....#.........#.....`,
		`......#.#..............##.#...#`,
		`....#.#......#.#.............#.`,
		`.#.#..####...#................#`,
		`....#.#.#.#......##...##......#`,
		`.....#.#..#......#....#......#.`,
		`..........#.#.....#.......#...#`,
		`..##......##.#...##.#......#..#`,
		`...#............#..#...###.....`,
		`.#.#..###..#.......##...#.....#`,
		`.#....#.#.......#.....##....#..`,
		`#.............###...##.#.#...#.`,
		`#........#.#........#.#...#.#.#`,
		`##..#.................#....#...`,
		`...#.#...#..#.#..##....#...#...`,
		`#.....#.......#..............#.`,
		`.......###...##..#.....#.......`,
		`#.#.........#..#.#.........#...`,
		`.#.#............#.....##.....#.`,
		`........#....#....#.......#....`,
		`...#.#....#..#.##....#.#......#`,
		`.#.....#.#..#...........#.#.#..`,
		`#......#..#......##.#.#.#.#..#.`,
		`.......#.#..#......#.#.#..#.#.#`,
		`..........#...#..........#.##..`,
		`.#.#..####.......#..........#..`,
		`......#.#.....#..#..#..#.....#.`,
		`.....##..#.#.#..#..#...#.....##`,
		`............#.#....#.#....#....`,
		`..............#..#...#...#.....`,
		`.....#......#.......#.....#....`,
		`..##....#..#...........#..##...`,
		`###...#.##..#.#...####....###..`,
		`..#.#.....#.........#....#..###`,
		`##...........##.............#..`,
		`....##..............#.........#`,
		`...#...##....#.#..#...##.....#.`,
		`..#..##...#.......#..#..#.....#`,
		`...#...#....####........##.#...`,
		`....#........#..#.#.........#..`,
		`.#..........#...#..#.#.#......#`,
		`....#.#.....#.........#....#...`,
		`...#....#...##.......#...#.....`,
		`....#..#.......#.##.##.##...#..`,
		`##....##........#........##....`,
		`.#.#..#...........#.....#...#..`,
		`...#.##...##..#...#...##.......`,
		`.....#..###................#.#.`,
		`...#........##.#....##.....#.##`,
		`...#...#..##...#...#.#...#.....`,
		`.#......#...#..#.##.......#...#`,
		`.....#.......###.##...#........`,
		`#.....#..#........##.##.#.##..#`,
		`....#..............##.##...#...`,
		`#..........#..................#`,
		`..##.......#..........#..#..##.`,
		`.#....###.#..#.........###....#`,
		`.#....#.##..............#.##.##`,
		`.#.##.#....#.......#.#......#..`,
		`.#............#.#.....#........`,
		`..#......#.......#.............`,
		`#.#...#........##...#.#......#.`,
		`....#.........#........##..#...`,
		`..........##.....#.#......#....`,
		`.##.#..#....#.......#...#...##.`,
		`.#................#...#.##.....`,
		`....###.......#..#..#.........#`,
		`.#.....#..##...###......#.....#`,
		`.#.##..........#..#..#........#`,
		`.......#.##..............#...##`,
		`#...#.#.#.......#..#......#.##.`,
		`.#....#.#......#...#..........#`,
		`.....#........##....#.##.....#.`,
		`.#....................#..#.#.#.`,
		`.....#.........#....#.......#.#`,
		`.....#.#..##..#.....#..#.......`,
		`...#..#..#...#.....#....#....#.`,
		`#.....#.#.#..........#..#.#.#..`,
		`.....##..##.....#.#..#.........`,
		`#.#..##....##......##...#.##..#`,
		`..##..#.....#..#..........##...`,
		`......#.#...#..#.......##.....#`,
		`..#.#.......#.#......#.........`,
		`.....#........##..#.....####.#.`,
		`.#.....#........#.......#..##..`,
		`......#...#....#.##...#.......#`,
		`..##..................#..#.....`,
		`.....###.#..##...#.............`,
		`...##...##...#......#....#....#`,
		`#........#.#..........##..#....`,
		`#........#....#..........#...#.`,
		`...##.#.##..#...##......#......`,
		`#........##....#.#..##.....#..#`,
		`...####......#..#......#.#.....`,
		`.#......#...#...#.#.....##....#`,
		`.....###..##..#...#..........##`,
		`##.##....#...#.................`,
		`...##.#.......#.###......#..#..`,
		`.....#.#.#.......#.......#..#.#`,
		`#...#...#.##..#....###.......#.`,
		`.#.#..##.....#....#...##.......`,
		`.....#..........#....#...#.##..`,
		`..........#....#...#...........`,
		`.#....#..#...#...#.......#....#`,
		`#..#..............#.....####.##`,
		`.......#....###....#....#.#.#..`,
		`###.#........##.#.......#......`,
		`#..#...#..#......#.............`,
		`#...###..#...#..#..##.#.###.#..`,
		`..#..#...##......##............`,
		`.#..#.......#..###..##...#.....`,
		`....#..#..##.#.#.....##...#.#.#`,
		`....#....#.....#..#....#.......`,
		`..##..#....#.#...##..#.........`,
		`.....#....#...........#.#......`,
		`...#........#.#..#..#......#..#`,
		`.#...##....#....#.#.##......#.#`,
		`..#...........#..###.##.....#..`,
		`.#.######.#..##.......#..#.....`,
		`.....#..#......##.#.#...#......`,
		`....#....#..#.....#.......#.#.#`,
		`.....#........##.....#.....#.##`,
		`........#....#...#...#.#.#...#.`,
		`...#.#.....#...........#.....#.`,
		`#.#.#...###......#.....#.....#.`,
		`.#..........#.....#.......##...`,
		`#................#.#.....#.####`,
		`.#......#......#.#..##.#.##....`,
		`..........#....#...........###.`,
		`.##....#..####..#####..........`,
		`##.......##............#.....#.`,
		`...#.....#...#....#.......#....`,
		`.#....##......#.#...#....#.....`,
		`....#............##..........#.`,
		`.#....#....#.....#.#...........`,
		`.............##.#.##...#.#.#...`,
		`..#............#.#..##.#....##.`,
		`#.....#...##..........#.#.#...#`,
		`......#............#..........#`,
		`..##..#.....#........#.##..#..#`,
		`#..#.#..##.#.....##.#..........`,
		`#..#...#.#..#......##.......##.`,
		`.##......#...........##.....#..`,
		`...#.....#.....#..#....#.......`,
		`.....#...............#........#`,
		`.......#.....##..#..##..#.#.#..`,
		`#.#.....#..#..........##...#...`,
		`#..#......#.................#.#`,
		`.##...#....#...#...#.......#...`,
		`.#........##........#..........`,
		`........#..........#.........#.`,
		`.....#.##..#.......#........#..`,
		`..##..#..#...##..#.#....#......`,
		`......#........#.##.....#.#....`,
		`.#...#.#.........#..#.#.#.#..#.`,
		`.#..#.#...#............#.#..#..`,
		`....#.................#...#..##`,
		`.........##.....#.#.#......####`,
		`...............#....##.#.#.....`,
		`....##..#....#......#....#.....`,
		`....##.#...#....#.#..#...#..#..`,
		`..##......#.#..#........#.#.#..`,
		`.........#.#................##.`,
		`##.....#.....##..##.#........#.`,
		`###....#..#..#..#..#.##..##.#..`,
		`.....##..#...........##..#.#...`,
		`....#..#..#..#....#...#.#....#.`,
		`#....#............#..#....###..`,
		`....#..#.............#....##.#.`,
		`...#.................#...#.....`,
		`.##...#....#..#..#........#....`,
		`...#.#..#...#.#......#....#....`,
		`...#.......##..........#...#.#.`,
		`...##..#.......#........#...#..`,
		`.....#.#.#....#..##......##...#`,
		`....##......#........##....##..`,
		`..#..........#.#.##.....#......`,
		`..................#..#..#..###.`,
		`.#..............#.#..#.#..#.###`,
		`..#....#....#......#..##..#...#`,
		`#.........#..#..#...........#..`,
	}

	slopes := [][]int{
		{1, 1},
		{3, 1},
		{5, 1},
		{7, 1},
		{1, 2},
	}

	treeProduct := 1
	for _, slope := range slopes {
		treeSum := 0
		for x, y := 0, 0; y < len(input); y += slope[1] {
			if input[y][x] == byte('#') {
				treeSum++
			}
			x = (x + slope[0]) % len(input[y])
		}
		treeProduct *= treeSum
	}
	fmt.Println(treeProduct)
}
